export JWTAP_ALGORITHM="HS256"
export JWTAP_COOKIE_DOMAIN="localhost"
export JWTAP_COOKIE_NAME="jwt"
export JWTAP_DEFAULT_NEXT_URL="https://example.com/test-application/"
export JWTAP_EXPIRATION_DURATION_SECONDS="1800"
export JWTAP_LOGIN_URL="https://example.com/login/?nextUrl="
export JWTAP_SECRET_KEY="Shh! It's a secret!"
export NGINX_LOCATION_TEST_API="/test-api/"
export NGINX_LOCATION_TEST_APPLICATION="/test-application/"
export NGINX_SERVER_NAME="localhost"
export NGINX_SERVER_PORT="8765"
