export JWTAP_COOKIE_NAME="jwt"
export JWTAP_DEFAULT_NEXT_URL="https://example.com/test-application/"
export JWTAP_EXPIRATION_DURATION_SECONDS="1800"
export JWTAP_LOGIN_URL="https://example.com/login/?nextUrl="
export JWTAP_SECRET_KEY_BASE64="FB6PdPRhNHDDh2NhPlrmNytrMbmjMlgJlLkhrIBIvLk="
export NGINX_LOCATION_TEST_API="/test-api/"
export NGINX_LOCATION_TEST_APPLICATION="/test-application/"
export NGINX_LOCATION_TEST_PATHS="/test-paths/"
export NGINX_SERVER_NAME="localhost"
export NGINX_SERVER_PORT="8765"
